# blazor-project

./: README.md
BlazorApplication/: BlazorApplication.sln
BlazorApplication/BlazorClient/: Program.cs  Student.cs
BlazorApplication/BlazorClient/Properties/: launchSettings.json
BlazorApplication/BlazorClient/Shared/: BlazorModal.razor  NavMenu.razor
BlazorApplication/BlazorServer/: Startup.cs  StudentContext.cs  WebApplication5.csproj  appsettings.json
BlazorApplication/BlazorServer/Controllers/: StudentsController.cs
BlazorApplication/BlazorServer/Model/: Student.cs
BlazorApplication/BlazorServer/Properties/: launchSettings.json
DxBlazorApplication/: DxBlazorApplication.sln
DxBlazorApplication/BlazorApp1/: BlazorApp1.csproj  Startup.cs  _Imports.razor  appsettings.json
DxBlazorApplication/BlazorApp1/Data/: Student.cs  StudentService.cs
DxBlazorApplication/BlazorApp1/Pages/: _Host.cshtml
DxBlazorApplication/BlazorApp1/Pages/Student/: StudentDataGrid.razor  StudentDocumentViewer.razor  StudentReportDesigner.razor
DxBlazorApplication/BlazorApp1/PredefinedReports/: ReportFactory.cs  StudentReport.Designer.cs  StudentReport.cs  StudentReport.repx
DxBlazorApplication/BlazorApp1/Properties/: launchSettings.json
DxBlazorApplication/BlazorApp1/Shared/: Header.razor  NavMenu.razor
DxBlazorApplication/DxBlazorApplication/: DxBlazorApplication.csproj  Program.cs  _Imports.razor
DxBlazorApplication/DxBlazorApplication/Data/: Student.cs  StudentService.cs
DxBlazorApplication/DxBlazorApplication/Pages/: StudentDataGrid.razor
DxBlazorApplication/DxBlazorApplication/Properties/: launchSettings.json
DxBlazorApplication/WebServer/: Startup.cs  StudentContext.cs  WebServer.csproj
(+7 files in other folders)
