<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="PredefinedReports\StudentReport.repx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="PredefinedReports\StudentReport.repx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" Version="20.1.7" />
    <PackageReference Include="DevExpress.Blazor.Reporting" Version="20.1.*" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="PredefinedReports\StudentReport.cs">
      <DependentUpon>StudentReport.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\StudentReport.Designer.cs">
      <DependentUpon>StudentReport.repx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>